# kinesis-stream-adapter

./: README.md  build.gradle  settings.gradle
src/main/java/com/nathan/: KinesisRecieverApplication.java
src/main/java/com/nathan/compressor/: Compressor.java
src/main/java/com/nathan/config/: KenesisStreamReciever.java
src/main/java/com/nathan/converter/: XMLToJSON.java
src/main/java/com/nathan/service/: EventProcessor.java
src/main/resources/: application.properties  logback.xml
src/main/resources/xml/: ehcache-arc.xml
